# Flow.Launcher.Plugin.FlowRPC

./: Flow.Launcher.Plugin.FLowRPC.csproj  Main.cs  README.md  Settings.cs  plugin.json
Models/: RPCProfile.cs
ViewModels/: FlowRPCSettingsViewModel.cs
Views/: FlowRPCSettings.xaml  FlowRPCSettings.xaml.cs
